spring.application.name=${SPRING_APPLICATION_NAME:lernwortspiel}

# TLS config
server.port=${SERVER_PORT:443}
server.ssl.key-store=/ssl/keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD:Streamkill280211}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# DataSource settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/wortspiel}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:280211}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Email SMTP relay config
spring.mail.host=${SPRING_MAIL_HOST:smtp.strato.de}
spring.mail.port=${SPRING_MAIL_PORT:465}
spring.mail.username=${SPRING_MAIL_USERNAME:support@lernwortspiel.de}
spring.mail.password=${SPRING_MAIL_PASSWORD:Streamkill280211}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL:smtps}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
