spring.application.name=lernwortspiel

#TLS config
server.port=443
server.ssl.key-store=/root/ssl/keystore.p12
server.ssl.key-store-password=Streamkill280211
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/wortspiel
spring.datasource.username=jpa
spring.datasource.password=280211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Email SMTP relay config
spring.mail.host=smtp.strato.de
spring.mail.port=465
spring.mail.username=support@lernwortspiel.de
spring.mail.password=Streamkill280211
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

